@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');



* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #060606 ;
    color: beige;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/meguro.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 40px;
    opacity: 80%;
    border: 4px solid white;
    border-radius: 50%;
}


nav ul li {
    list-style: none;
    display:inline-block;
    margin: 10px 20px;

}

nav ul li a {
    text-decoration: none;
    color: beige;
    font-size: 2rem;
    position: relative;
    align-items: end;
    font-family: 'Permanent Marker', sans-serif;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 4px;
    background: #24e41e;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 2rem;
}

.header-text h1 {
    font-family: 'Leckerli One', sans-serif;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 0.5px white;
    font-size: 4.5rem;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* .header-text h1 span {
    -webkit-text-fill-color: #24e41e;
    -webkit-text-stroke: 2px black;
    font-family: 'Leckerli One', sans-serif;
} */

.home-icon i{
    color:#24e41e;
    font-size: 30px;
    bottom: 0;
    right: 0;
    padding: 20px;
    position: fixed;
}


/* --------------about us section-------------- */

#about {
    padding: 80px 0;
    color: antiquewhite;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
    border: 4px solid antiquewhite;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: antiquewhite;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links a {
    position: relative;
    font-size: 1.75rem;
    font-weight: 500;
    margin-right: 50px;
    cursor: pointer;
    text-decoration: none;
    color: white;
    font-family: 'Permanent Marker', sans-serif;
}

.tab-links a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #24e41e;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.tab-links a:hover::after {
    width: 100%;
}

.tab-contents {
    display: flex;
    flex-wrap: wrap;
}

.tab-contents-img {
    width: 130px;
    margin-right: 50px;
}

/* ---------------services section--------------- */

#services {
    padding: 30px 0;

}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    text-align: center;
    padding: 40px;
    font-size: 13px;
    font-weight: 350;
    border-radius: 15px;
    border: 4px solid antiquewhite;
    transition: background 0.5s, transform 0.5s;
}

 .services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    color: #24e41e;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div p {
    font-size: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #24e41e;
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;
    
}

.services-list div:hover {
    background: rgb(54, 53, 53);
    border: 4px solid #24e41e;
    transform: translateY(-10px);
    cursor: pointer;
}

/*-----------portfolio section---------*/

#portfolio {
    padding: 50px 0;

}


.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    border: 5px solid antiquewhite;
    transition: transform 0.5s;
}

.work p {
    text-align: center;
    padding-top: 20px;
    font-size: 2rem;
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #24e41e);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 1rem;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 30px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 30px;
    line-height: 60px;
    background: antiquewhite;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    border: 2px solid #24e41e;
    width: fit-content;
    margin: 50px auto;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: antiquewhite;
    font-size: 20px;
    transition: background 0.5s, border 0.5s;
    background: #262626;
}

.btn:hover {
    background: #24e41e;
    border: 2px solid antiquewhite;
    color: black;
    font-weight: bold;
}

.video-container {
    display: none; /* Oculta el iframe inicialmente */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 60%;
    background: #000;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 3;
    border: 3px solid antiquewhite;
    border-radius: 5px;
}
.video-container iframe {
    width: 100%;
    height: 100%;
}
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
}

/*-------------------contact section-----------------*/

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #24e41e;
    margin-right: 15px;
    font-size: 30px;
}

.social-icons {
    margin-top: 30px;  
}

.social-icons a {
    font-size: 30px;
    text-decoration: none;
    margin-right: 15px;
    display: inline-block;
    color: #24e41e;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: antiquewhite;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #262626; 
}

.btn.btn2:hover {
    background: #24e41e;
}

.contact-right form {
    width:100%;
}

form input, form textarea {
    width: 100%;
    border: 2px solid antiquewhite;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: antiquewhite;
    border-radius: 10px;
    font-size: 20px;
}

form input:hover, form textarea:hover {
    border: 2px solid #24e41e;
}


form .btn2 {
    padding: 10px 60px;
    margin-top: 10px;
    cursor: pointer;
}


/*--Footer section--*/

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #333;
    color: white;
}

.footer-column {
    padding: 10px;
    justify-content: center;
}

.footer h2 {
    font-family: 'Leckerly One', sans-serif;
}

.footer-column h3 {
    border-bottom: 1px solid #555;
    padding-bottom: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.footer img {
    width: 50%;
    border-radius: 50px;
    display: block;
    border: 5px solid antiquewhite;
}

.footer-column p, .footer-column a {
    text-align: center;
    padding-top: 10px;
    font-size: 1rem;
    color: antiquewhite;
    line-height: normal;
}

.footer-column a {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
}

.footer-column ul li {
    margin: 0 auto;
}

.footer-column ul li a {
    color: antiquewhite;
    text-decoration: none;
    transition: transform 0.5s;
}

.footer-column ul li a:hover {
    transform: translateY(-5px);
}

.footer-column .social-icons {
    margin: 0 auto;
}

/*--------------------css for small screens-------------------------*/

nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 1130px){
    .header-text{
        margin-top: 25%;
        font-size: 1.75rem;
    }
    .header-text h1 {
        font-size: 3.75rem;
    }
    nav ul li a {
        font-size: 1.75rem;
    }
}

@media only screen and (max-width: 1030px){
    .header-text{
        margin-top: 25%;
        font-size: 1.5rem;
    }
    .header-text h1 {
        font-size: 3.5rem;
    }
    nav ul li a {
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 935px){
    .header-text{
        margin-top: 25%;
        font-size: 1.25rem;
    }
    .header-text h1 {
        font-size: 3.25rem;
    }
    nav ul li a {
        font-size: 1.25rem;
    }
}

@media only screen and (max-width: 835px){
    .header-text{
        margin-top: 25%;
        font-size: 1rem;
    }
    .header-text h1 {
        font-size: 3rem;
    }
    nav ul li a {
        font-size: 1.1rem;
    }
}

@media only screen and (max-width: 760px){
    #header {
        background-image: url(images/meguro2.jpg);
    }
    .header-text {
        margin-top: 50%;
        font-size: 1.5rem;
    }
    .header-text h1 {
        font-size: 2.5rem;
    }
    nav .fa-solid {
        display: block;
        font-size: 2rem;
        color: antiquewhite;
        
    }
    nav ul {
        background: #055902;
        position:fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index:2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
        
    }
    nav ul li a{
        color: antiquewhite;
        font-size: 20px;
        font-weight: bold;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .tab-contents-img {
        width: 30%;
        margin-right: 50px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }


    .footer {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-column img {
        width: 25%;
    }

}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}















